# 3. Напишите программу котороя на вход будет принимать число N и выводить число от -N до N 
# N=5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5,

N = int(input("Введите число: "))
list1 = list()

for i in range(-N,N+1):
  # print(i)
  list1.append(i)
  
print(list1)