# 4. Напишите программу, которая будет принимать на вход дробь и 
# показывать первую цифру дробной части числа.
#     - 6,78 -> 7
#     - 0,34 -> 3

num = 0.34

num1 = int((num*10)%10)

print((num1))

# '6,78' -> ['6', '78'] -> '78' -> '7'
# n = input('Input number: ')   # методов split()
# print(n.split(',')[1][0])
