# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
# - x=34; y=-30 -> 4     (++) - 1 , (-+) - 2, (--) - 3, (+-) - 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3       

x = int(input("Введите координату на оси X: "))
y = int(input("Ввидите координату но оси Y: "))

if(x > 0 and y > 0):
  print(f'Координаты точки x = {x}, y = {y} находиться на 1 плоскости')
elif(x < 0 and y > 0):
  print(f'Координаты точки x = {x}, y = {y} находиться на 2 плоскости')
elif(x < 0 and y < 0):
  print(f'Координаты точки x = {x}, y = {y} находиться на 3 плоскости')
elif(x > 0 and y < 0):
  print(f'Координаты точки x = {x}, y = {y} находиться на 4 плоскости')
else:
  print("Не корректно")